<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" 
    rel="stylesheet"
     type="text/css">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
     crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"/></head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky">
        <a class="navbar-brand" href="#">AboutMe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html" ><p class="imghover">Back To Main Page</p></a>
            </li>
          </ul>
        </div> 
      </nav>    
      <div class="container-fluid custom">
        <div id="carousel" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
              <div class="carousel-item active">
                <p class="text-center pcustom">Lorem ipsum dolor sit amet,
                     his utroque volutpat te.
                      Qui numquam nostrum incorrupte id, 
                      duo in elit eius urbanitas,
                       eu pri ferri torquatos.
                        Maiorum consequat assueverit ex mea,
                         reque tacimates et est. 
                     </p>
              </div>
              <div class="carousel-item">
                <p class="text-center pcustom">Nec ne ubique option utroque,
                     vel ignota honestatis accommodare an.
                      Mei ex ludus temporibus,
                       tation sapientem salutatus pro ex.
                        Ea vim timeam dolorum eloquentiam,
                         te prompta pertinax dissentias vix.
                          Cum diam consetetur te,
                           mei eu tempor expetendis,
                            eu omnis inciderint nam.
                            .</p>
              </div>
              <div class="carousel-item">
                <p class="text-center pcustom">Sumo nihil ius ne.
                     Sea at alii eruditi,
                     has regione molestiae eloquentiam an.
                      His ne minim iuvaret elaboraret.
                     Ea quem mediocritatem vix.</p>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a> 
          </div>
      </div>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" 
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" 
    crossorigin="anonymous"></script>
</body>
</html>