<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" 
    rel="stylesheet"
     type="text/css">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
     crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky" role="navigation">
        <a class="navbar-brand" href="#start" id="main" >Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
                <li class="nav-item active mx-0 mx-lg-1">
                    <a class="nav-link" id="home" href="#start" ><p class="imghover">Home</p><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link" id="portf" href="#portfolio"><p class="imghover">Portfolio</p></a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link" id="cont" href="#contact"><p class="imghover">Contact</p></a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link" href="aboutme.html"><p class="imghover">About Me</p></a>
                </li>
          </ul>
        </div>
      </nav>
     

     <div class="container-fluid" id="start">
        <img class="mx-auto d-block header__img" src="m.jpg">
        <h1 class="text-uppercase mb-0" >Start Bootstrap</h1>
     </div>
     <div id="portfolio" class="container-fluid"  >
        <h2 class="text-uppercase mb-0" style="color:black;" >Portfolio</h2>

        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-4 col-lg-4">
                                <img class="imghover" src="b.png">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <img class="imghover" src="g.png">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <img class="imghover" src="j.png">
                            </div>
                        </div>
                  </div>
                  <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4 col-lg-4">
                                <img class="imghover" src="g.png">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <img class="imghover" src="j.png">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <img class="imghover" src="b.png">
                            </div>
                        </div>
                  </div>
                  <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4 col-lg-4">
                                <img class="imghover" src="j.png">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <img class="imghover" src="b.png">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <img class="imghover" src="g.png">
                            </div>
                        </div>
                  </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>

        </div>
     </div>
     

<div class="container-fluid" id="contact">
<h2>Contact me</h2>
<div class="row">
    <div class="col-lg-8 mx-auto">
      <form name="sent" method="POST">      
         <div class="control-group form-group floating-label-form-group">
             <input class="form-control" id="name" placeholder="Name">
         </div>
         <br/>
         <div class="control-group form-group floating-label-form-group">
                <input class="form-control" id="lName" placeholder="Last Name">
         </div>
         <br/>
         <div class="control-group form-group floating-label-form-group">
                <input class="form-control" id="mail" placeholder="E-Mail">
         </div>
         <br/>
         <div class="control-group form-group floating-label-form-group">
            <input class="form-control" id="phone" placeholder="Phone Number">
        </div>
        <br/>
         <div class="control-group form-group floating-label-form-group">
                <input class="form-control" id="Msg" placeholder="Message">
         </div>
         <div class="form-group">
             <button class="btn btn-primary btn--xl" type="submit">Submit</button>
         </div>


      </form>
   </div>
</div>
</div>

<footer class="footer text-center">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4">
            <h4 >Location</h4>
               Poland Poznan
        </div>
        <div class="col-lg-4">
            <h4 >Social Media</h4>
            <div class="row">
                <div class="col">
                    <a class="btn btn-outline-dark btn-social  "  href="#">
                    <i class="fa fa-facebook" ></i>
                    </a>
                </div>
                <div class="col">
                    <a class="btn btn-outline-dark btn-social" href="#">
                    <i class="fa fa-github"  ></i>
                    </a>
                </div>
                <div class="col">
                    <a class="btn btn-outline-dark btn-social" href="#">
                    <i class="fa fa-stack-overflow" ></i>
                    </a>
                </div>
            </div>
        </div> 
        <div class="col-lg-4">
             <h4 >About Me</h4>
            <a href="aboutme.html" >Link</a>
        </div>
    </div>
</br>
</div>
</footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" 
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" 
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
         $("#home").click(function() {
            $('html,body').animate({
                scrollTop: $("#start").offset().top},
                'slow');
        });
        $("#main").click(function() {
            $('html,body').animate({
                scrollTop: $("#start").offset().top},
                'slow');
        });
        $("#portf").click(function() {
            $('html,body').animate({
                scrollTop: $("#portfolio").offset().top},
                'slow');
        });

        $("#cont").click(function() {
            $('html,body').animate({
                scrollTop: $("#contact").offset().top},
                'slow');
        });



    </script>
</body>
</html>

